{
  "name": "botmate",
  "version": "0.0.1",
  "homepage": "https://github.com/ZeroOneStudio/botmate",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-jslint": "~1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeroOneStudio/botmate.git"
  },
  "dependencies": {
    "phantom": "~0.5.2",
    "moment": "~2.1.0",
    "colors": "~0.6.2",
    "forever": "0.10.8"
  },
  "preferGlobal": "true",
  "bin": {
    "botmate": "botmate.js"
  }
}
